# mutation-testing-demo

./: README.md  pom.xml
src/main/java/com/mutation/demo/app/: MainApp.java
src/main/java/com/mutation/demo/util/: PitestDemo.java  RandomNumberGenerator.java
src/test/java/com/mutation/demo/util/: PitestDemoTest.java  RandomNumberGeneratorTest.java
